[gd_scene load_steps=3 format=3 uid="uid://c6g8ekjbs2q28"]

[ext_resource type="Texture2D" uid="uid://dqtifj43bhml2" path="res://castle.png" id="2_1gkcl"]
[ext_resource type="Script" uid="uid://bh08aowo1qvv2" path="res://castle.gd" id="2_vm22h"]

[node name="Castle" type="Node2D"]
script = ExtResource("2_vm22h")

[node name="Castle" type="Sprite2D" parent="."]
texture = ExtResource("2_1gkcl")
