[gd_scene load_steps=4 format=3 uid="uid://dujx175koknou"]

[ext_resource type="Texture2D" uid="uid://bkiet78u31p6x" path="res://cavalry.png" id="1_85ikg"]
[ext_resource type="Script" uid="uid://bh16ktu2ub07q" path="res://cavalry.gd" id="1_rkcy8"]

[sub_resource type="CircleShape2D" id="CircleShape2D_rkcy8"]
radius = 34.5

[node name="Cavalry" type="Node2D"]
script = ExtResource("1_rkcy8")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_85ikg")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_rkcy8")
