[gd_scene load_steps=3 format=3 uid="uid://durtgw8fh8yvg"]

[ext_resource type="Script" uid="uid://dsrf8rvhhjrnn" path="res://hex.gd" id="1_khich"]
[ext_resource type="Texture2D" uid="uid://b7pb0731syjj0" path="res://hexagon96.png" id="2_khich"]

[node name="Hex" type="Area2D"]
script = ExtResource("1_khich")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_khich")

[node name="Collision" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(4, -48, -4, -48, -42, -24, -42, 24, -4, 48, 4, 48, 43, 24, 43, -24)
